# presto

./: pom.xml
presto-hive/: README.md
presto-hive/src/main/java/com/facebook/presto/hive/: BackgroundHiveSplitLoader.java  HdfsEnvironment.java  HiveHdfsConfiguration.java
presto-main/etc/: config.properties
presto-main/src/main/java/com/facebook/presto/sql/analyzer/: StatementAnalyzer.java
presto-oracle/: README.md  pom.xml
presto-oracle/src/main/java/com/facebook/presto/plugin/oracle/: IgnoreFieldException.java  OracleClient.java  OracleConfig.java  OracleConnectorFactory.java  OracleJdbcTypeHandle.java  OracleModule.java  OracleNumberHandling.java  OraclePageSource.java  OraclePageSourceProvider.java  OraclePlugin.java  OracleReadMappings.java  OracleRecordCursor.java  OracleRecordSet.java  OracleRecordSetProvider.java  UnsupportedTypeHandling.java
presto-oracle/src/test/java/com/facebook/presto/plugin/oracle/: TestOracleConfig.java  TestOracleJdbcTypeHandle.java  TestOracleNumberHandling.java  TestOracleReadMappings.java
presto-product-tests/conf/presto/etc/: config.properties
presto-server/: pom.xml
presto-server/src/main/assembly/: presto.xml
